<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Dice" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DieView" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="368" height="144"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="368" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="92e-ef-dZV" customClass="DieView" customModule="Dice" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="104" height="104"/>
                        <animations/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="lsN-PO-kIt" customClass="DieView" customModule="Dice" customModuleProvider="target">
                        <rect key="frame" x="132" y="20" width="104" height="104"/>
                        <animations/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-dm-tOQ" customClass="DieView" customModule="Dice" customModuleProvider="target">
                        <rect key="frame" x="244" y="20" width="104" height="104"/>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Kzk-dm-tOQ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="4TV-gJ-Suf"/>
                    <constraint firstItem="92e-ef-dZV" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="8EZ-xf-YC3"/>
                    <constraint firstAttribute="bottom" secondItem="Kzk-dm-tOQ" secondAttribute="bottom" constant="20" id="Eae-CA-NmO"/>
                    <constraint firstAttribute="bottom" secondItem="92e-ef-dZV" secondAttribute="bottom" constant="20" id="FsJ-gT-3S3"/>
                    <constraint firstItem="lsN-PO-kIt" firstAttribute="leading" secondItem="92e-ef-dZV" secondAttribute="trailing" constant="8" id="Uqs-l5-skw"/>
                    <constraint firstItem="Kzk-dm-tOQ" firstAttribute="leading" secondItem="lsN-PO-kIt" secondAttribute="trailing" constant="8" id="XJC-z2-kMl"/>
                    <constraint firstItem="92e-ef-dZV" firstAttribute="width" secondItem="Kzk-dm-tOQ" secondAttribute="width" id="ZEb-jI-OsO"/>
                    <constraint firstItem="92e-ef-dZV" firstAttribute="width" secondItem="lsN-PO-kIt" secondAttribute="height" multiplier="1:1" id="bPR-dz-cBA"/>
                    <constraint firstAttribute="trailing" secondItem="Kzk-dm-tOQ" secondAttribute="trailing" constant="20" id="dbD-OK-OUd"/>
                    <constraint firstItem="92e-ef-dZV" firstAttribute="height" secondItem="lsN-PO-kIt" secondAttribute="height" id="gMB-m5-u1G"/>
                    <constraint firstItem="lsN-PO-kIt" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="l9E-1R-Bb7"/>
                    <constraint firstItem="92e-ef-dZV" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="ljY-US-7Xg"/>
                    <constraint firstAttribute="bottom" secondItem="lsN-PO-kIt" secondAttribute="bottom" constant="20" id="rRh-GN-nWB"/>
                    <constraint firstItem="92e-ef-dZV" firstAttribute="width" secondItem="lsN-PO-kIt" secondAttribute="width" id="s6b-Zz-JGb"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="313" y="607"/>
        </window>
    </objects>
</document>
